[[i for i in range(20)] for _ in range(20)]: Это создает список списков с использованием списковых включений, то создается  новый объект для каждой новой итерации цикла.

[(i for i in range(20)) for _ in range(20)]: Генератор внутри списка, значения создаются по мере необходимости

((i for i in range(20)) for _ in range(20)): Генератор внутри другого генератора. Тут возвращается итератор, значения также будут генерироваться по необходимости.

Второе и третье выражения будут выполняться быстрее и потреблять меньше памяти с учетом использования генератора